MONGO_USENAME=use1
MONGO_PASSWORD=j6kmVCAdOk7IchYX
CONFIRM_EMAIL_ADDRESS = https://jogging-track-yuki.herokuapp.com/email-verification
GMAIL_USER = yukisanada1992@gmail.com
GMAIL_PASSWORD = A$$assin0
STRIPE_PUBLIC_KEY = pk_test_Gaeo8NvNMInyMnPxR5ZQ84aE00Kp9ZevCY
STRIPE_SECURITY_KEY = sk_test_a1220Bzq4WVBXjk6QvOkcpSh00sJdv6MEL
STRIPE_PRODUC_ID = prod_GHlBof2H23bWwG
STRIPE_PLAN_ID = plan_GHlCEkCa0nbtod
STRIPE_WEBHOOK_SECRET = whsec_QeGDVTZnYTgQ0iNqsq0CSyFn2OJECWfu